# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:18.09.2017 15:55:26

newmtl white
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.91 0.91 0.91
	Kd 0.91 0.91 0.91
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl biue
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.58 0.58 0.98
	Kd 0.58 0.58 0.98
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl black
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.24 0.24 0.24
	Kd 0.24 0.24 0.24
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
