# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2017 17:28:08

newmtl ooo
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.8941 0.7176 0.6039
	Kd 0.8941 0.7176 0.6039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wooood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5804 0.5804 0.5804
	Kd 0.5804 0.5804 0.5804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../public/assets/objs/室内/wood.png
	map_Kd ../../public/assets/objs/室内/wood.png

newmtl jjjjs
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.8941 0.7176 0.6039
	Kd 0.8941 0.7176 0.6039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../public/assets/objs/室内/jsss.png
	map_Kd ../../public/assets/objs/室内/jsss.png
