
.el-dialog__body{
    padding: 10px 20px !important;
}

.el-table td, .el-table th {
    padding: 4px 0!important;
    font-size: 12px !important;
}
.form-list{
    .el-form-item{
        display: inline-block;
        width: 49%;
    }
}
.el-form-item{
    margin-bottom:5px !important;
}
.main-content {
    height: 100%;
    display: flex;
    padding: 1rem 0 !important;
    header {
        padding: 0 1rem 1rem 1rem !important;
    }
    main {
        flex: 1;
    }
    footer {
        text-align: right;
        padding-top: 1rem;
        padding-right: 1.5rem;
    }
}
.custom-tree-bg{
    background: #f7f7f7 !important;
    height: 250px;
    overflow-y: auto;
}
.custom-tree{
    .el-tree-node__content{
        padding: 5px 0 !important;
    }
}

