# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2017 11:01:46

newmtl book
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5804 0.5804 0.5804
	Kd 0.5804 0.5804 0.5804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka assets/objs/室内/book.jpg
	map_Kd assets/objs/室内/book.jpg

newmtl wwwwww
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.9412 0.9490 0.9843
	Kd 0.9412 0.9490 0.9843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
